<?php require "/var/www/shadowsofthebayou.com/site-inc/header.php"; ?>
<?php require "/var/www/shadowsofthebayou.com/site-inc/gamengdb.php"; ?>
<div id="pagewrapper">
    <table width="500" align="center">
        <title>Create A Character</title>
        <?php require "/var/www/shadowsofthebayou.com/site-inc/gamengdb.php";
$today = date("Y-m-d");
?>
        <tr>
            <td>
                <?php
        if ($_POST['Submit'] == "Submit") {
            /* Check for name */
            if ($_POST['log_name'] == "") {
                echo "<div  class='error'>You must enter a character name.<br \><p><a href='javascript:history.back()'>Try Again</a></div></center>";
                $_POST = null;
                exit();
            }
            /* check to see if log name already exists */
            $sql = "SELECT log_name FROM game_data WHERE log_name='$_POST[log_name]'";
            $result = mysqli_query($connection, $sql)
                or die("<br \><div  class='error'>Couldn't not get names.<br \>" . mysqli_error($connection) . "<br \></div>");
            $num = mysqli_num_rows($result);
            if ($num > 0) {
                echo "<br \><div  class='error'>The name $_POST[log_name] is already in use.<br \><a href='javascript:history.back()'>Try Again</a></div>";
                $_POST['Submit'] = null;
                exit();
            } else {
                $query = "INSERT INTO game_data 
                        (log_name,password,alt_name,playername,create_date,age,apparentage,concept,nature,demeanor,nationality,gender,viewpw,char_venue,sub_venue,strength,dexterity,stamina,charisma,manipulation,appearance,perception,intelligence,wits,attspecial,academics,alertness,animalken,athletics,arts,awareness,brawl,bureaucracy,computer,cosmology,crafts,drive,empathy,enigmas,esoterica,etiquette,expression,finance,firearms,gremayre,intimidation,investigation,kenning,larceny,law,leadership,lore,martialarts,medicine,meditation,melee,occult,performance,politics,primalurge,research,rituals,science,stealth,streetwise,subterfuge,survival,technology,sec1,sec1val,sec2,sec2val,sec3,sec3val,sec4,sec4val,sec5,sec5val,sec6,sec6val,sec7,sec7val,sec8,sec8val,sec9,sec9val,sec10,sec10val,sec11,sec11val,sec12,sec12val,sec13,sec13val,sec14,sec14val,sec15,sec15val,abilspecial,bg1,bg1val,bg2,bg2val,bg3,bg3val,bg4,bg4val,bg5,bg5val,bg6,bg6val,bg7,bg7val,bg8,bg8val,bg9,bg9val,bg10,bg10val,bg11,bg11val,bg12,bg12val,bg13,bg13val,bg14,bg14val,bg15,bg15val,avatar,languages,wpperm,wptemp,virtue1,virtue1val,virtue2,virtue2val,courage,bloodmax,bloodcurrent,bloodturn,gnosisperm,gnosistemp,rage_blood,rageperm,ragetemp,glamourperm,glamourtemp,banalityperm,banalitytemp,corpusperm,corpustemp,arete,quintperm,quinttemp,paradox,pathos,guild,legion,life_w,death,regret,faction,renown1,renown1perm,renown1temp,renown2,renown2perm,renown2temp,renown3,renown3perm,renown3temp,power1,power1val,power2,power2val,power3,power3val,power4,power4val,power5,power5val,power6,power6val,power7,power7val,power8,power8val,power9,power9val,power10,power10val,power11,power11val,power12,power12val,power13,power13val,power14,power14val,power15,power15val,power16,power16val,power17,power17val,power18,power18val,coorespondence,entropy,forces,life,matter,mind,prime,spirit,time,passion,fetter,gift1,gift2,gift3,gift4,gift5,actor_c,fae_c,nature_c,prop_c,scene_c,time_c,path,pathval,pathbearing,ritualsk,employer,clan,bloodline,sire,sect,breed,tribe,auspice,packname,packtotem,camp,tradition,spec_sphere,essence,affiliation,kith,seeming,court,house,bygone_species,bygone_element,vampire_venue,shifter_venue,mage_venue,fae_venue,wraith_venue,bygone_venue,mortal_venue,generation,rank,merits,flaws,cre_notes,player_notes,equipment,othereq,sfa) VALUES (\"$_POST[log_name]\",\"$_POST[password]\",\"$_POST[alt_name]\",\"$_COOKIE[logname]\",NOW(),\"$_POST[age]\",\"$_POST[apparentage]\",\"$_POST[concept]\",\"$_POST[nature]\",\"$_POST[demeanor]\",\"$_POST[nationality]\",\"$_POST[gender]\",\"$_POST[viewpw]\",\"$_POST[char_venue]\",\"$_POST[sub_venue]\",\"$_POST[strength]\",\"$_POST[dexterity]\",\"$_POST[stamina]\",\"$_POST[charisma]\",\"$_POST[manipulation]\",\"$_POST[appearance]\",\"$_POST[perception]\",\"$_POST[intelligence]\",\"$_POST[wits]\",\"$_POST[attspecial]\",\"$_POST[academics]\",\"$_POST[alertness]\",\"$_POST[animalken]\",\"$_POST[athletics]\",\"$_POST[arts]\",\"$_POST[awareness]\",\"$_POST[brawl]\",\"$_POST[bureaucracy]\",\"$_POST[computer]\",\"$_POST[cosmology]\",\"$_POST[crafts]\",\"$_POST[drive]\",\"$_POST[empathy]\",\"$_POST[enigmas]\",\"$_POST[esoterica]\",\"$_POST[etiquette]\",\"$_POST[expression]\",\"$_POST[finance]\",\"$_POST[firearms]\",\"$_POST[gremayre]\",\"$_POST[intimidation]\",\"$_POST[investigation]\",\"$_POST[kenning]\",\"$_POST[larceny]\",\"$_POST[law]\",\"$_POST[leadership]\",\"$_POST[lore]\",\"$_POST[martialarts]\",\"$_POST[medicine]\",\"$_POST[meditation]\",\"$_POST[melee]\",\"$_POST[occult]\",\"$_POST[performance]\",\"$_POST[politics]\",\"$_POST[primalurge]\",\"$_POST[research]\",\"$_POST[rituals]\",\"$_POST[science]\",\"$_POST[stealth]\",\"$_POST[streetwise]\",\"$_POST[subterfuge]\",\"$_POST[survival]\",\"$_POST[technology]\",\"$_POST[sec1]\",\"$_POST[sec1val]\",\"$_POST[sec2]\",\"$_POST[sec2val]\",\"$_POST[sec3]\",\"$_POST[sec3val]\",\"$_POST[sec4]\",\"$_POST[sec4val]\",\"$_POST[sec5]\",\"$_POST[sec5val]\",\"$_POST[sec6]\",\"$_POST[sec6val]\",\"$_POST[sec7]\",\"$_POST[sec7val]\",\"$_POST[sec8]\",\"$_POST[sec8val]\",\"$_POST[sec9]\",\"$_POST[sec9val]\",\"$_POST[sec10]\",\"$_POST[sec10val]\",\"$_POST[sec11]\",\"$_POST[sec11val]\",\"$_POST[sec12]\",\"$_POST[sec12val]\",\"$_POST[sec13]\",\"$_POST[sec13val]\",\"$_POST[sec14]\",\"$_POST[sec14val]\",\"$_POST[sec15]\",\"$_POST[sec15val]\",\"$_POST[abilspecial]\",\"$_POST[bg1]\",\"$_POST[bg1val]\",\"$_POST[bg2]\",\"$_POST[bg2val]\",\"$_POST[bg3]\",\"$_POST[bg3val]\",\"$_POST[bg4]\",\"$_POST[bg4val]\",\"$_POST[bg5]\",\"$_POST[bg5val]\",\"$_POST[bg6]\",\"$_POST[bg6val]\",\"$_POST[bg7]\",\"$_POST[bg7val]\",\"$_POST[bg8]\",\"$_POST[bg8val]\",\"$_POST[bg9]\",\"$_POST[bg9val]\",\"$_POST[bg10]\",\"$_POST[bg10val]\",\"$_POST[bg11]\",\"$_POST[bg11val]\",\"$_POST[bg12]\",\"$_POST[bg12val]\",\"$_POST[bg13]\",\"$_POST[bg13val]\",\"$_POST[bg14]\",\"$_POST[bg14val]\",\"$_POST[bg15]\",\"$_POST[bg15val]\",\"$_POST[avatar]\",\"$_POST[languages]\",\"$_POST[wpperm]\",\"$_POST[wptemp]\",\"$_POST[virtue1]\",\"$_POST[virtue1val]\",\"$_POST[virtue2]\",\"$_POST[virtue2val]\",\"$_POST[courage]\",\"$_POST[bloodmax]\",\"$_POST[bloodcurrent]\",\"$_POST[bloodturn]\",\"$_POST[gnosisperm]\",\"$_POST[gnosistemp]\",\"$_POST[rage_blood]\",\"$_POST[rageperm]\",\"$_POST[ragetemp]\",\"$_POST[glamourperm]\",\"$_POST[glamourtemp]\",\"$_POST[banalityperm]\",\"$_POST[banalitytemp]\",\"$_POST[corpusperm]\",\"$_POST[corpustemp]\",\"$_POST[arete]\",\"$_POST[avatar]\",\"$_POST[quinttemp]\",\"$_POST[paradox]\",\"$_POST[pathos]\",\"$_POST[guild]\",\"$_POST[legion]\",\"$_POST[life_w]\",\"$_POST[death]\",\"$_POST[regret]\",\"$_POST[faction]\",\"$_POST[renown1]\",\"$_POST[renown1perm]\",\"$_POST[renown1temp]\",\"$_POST[renown2]\",\"$_POST[renown2perm]\",\"$_POST[renown2temp]\",\"$_POST[renown3]\",\"$_POST[renown3perm]\",\"$_POST[renown3temp]\",\"$_POST[power1]\",\"$_POST[power1val]\",\"$_POST[power2]\",\"$_POST[power2val]\",\"$_POST[power3]\",\"$_POST[power3val]\",\"$_POST[power4]\",\"$_POST[power4val]\",\"$_POST[power5]\",\"$_POST[power5val]\",\"$_POST[power6]\",\"$_POST[power6val]\",\"$_POST[power7]\",\"$_POST[power7val]\",\"$_POST[power8]\",\"$_POST[power8val]\",\"$_POST[power9]\",\"$_POST[power9val]\",\"$_POST[power10]\",\"$_POST[power10val]\",\"$_POST[power11]\",\"$_POST[power11val]\",\"$_POST[power12]\",\"$_POST[power12val]\",\"$_POST[power13]\",\"$_POST[power13val]\",\"$_POST[power14]\",\"$_POST[power14val]\",\"$_POST[power15]\",\"$_POST[power15val]\",\"$_POST[power16]\",\"$_POST[power16val]\",\"$_POST[power17]\",\"$_POST[power17val]\",\"$_POST[power18]\",\"$_POST[power18val]\",\"$_POST[coorespondence]\",\"$_POST[entropy]\",\"$_POST[forces]\",\"$_POST[life]\",\"$_POST[matter]\",\"$_POST[mind]\",\"$_POST[prime]\",\"$_POST[spirit]\",\"$_POST[time]\",\"$_POST[passion]\",\"$_POST[fetter]\",\"$_POST[gift1]\",\"$_POST[gift2]\",\"$_POST[gift3]\",\"$_POST[gift4]\",\"$_POST[gift5]\",\"$_POST[actor_c]\",\"$_POST[fae_c]\",\"$_POST[nature_c]\",\"$_POST[prop_c]\",\"$_POST[scene_c]\",\"$_POST[time_c]\",\"$_POST[path]\",\"$_POST[pathval]\",\"$_POST[pathbearing]\",\"$_POST[ritualsk]\",\"$_POST[employer]\",\"$_POST[clan]\",\"$_POST[bloodline]\",\"$_POST[sire]\",\"$_POST[sect]\",\"$_POST[breed]\",\"$_POST[tribe]\",\"$_POST[auspice]\",\"$_POST[packname]\",\"$_POST[packtotem]\",\"$_POST[camp]\",\"$_POST[tradition]\",\"$_POST[spec_sphere]\",\"$_POST[essence]\",\"$_POST[affiliation]\",\"$_POST[kith]\",\"$_POST[seeming]\",\"$_POST[court]\",\"$_POST[house]\",\"$_POST[bygone_species]\",\"$_POST[bygone_element]\",\"$_POST[vampire_venue]\",\"$_POST[shifter_venue]\",\"$_POST[mage_venue]\",\"$_POST[fae_venue]\",\"$_POST[wraith_venue]\",\"$_POST[bygone_venue]\",\"$_POST[mortal_venue]\",\"$_POST[generation]\",\"$_POST[rank]\",\"$_POST[merits]\",\"$_POST[flaws]\",\"$_POST[cre_notes]\",\"$_POST[player_notes]\",\"$_POST[equipment]\",\"$_POST[othereq]\",\"$_POST[sfa]\")";
            }
            //echo("query=$query");
            $result = mysqli_query($connection, $query)
                or die("<br \><div  class='error'>Could not execute query to insert character.<br \>" . mysqli_error($connection) . "<br \></div>");
            echo "<br \><div  class='success'>The character, $_POST[log_name] was successfully added.</div><br \>";

        } else {
            echo "<br \><div  class='error'>nothing happened</div><br \>";
        }
?>
</div>
</td>
</tr>
</table>