<input name="old_pw" type="hidden" id="old_pw" value="<?php echo $data['password']?>">
<input name="view_pw" type="hidden" id="view_pw" value="<?php echo $data['viewpw']?>">
<input name="old_gender" type="hidden" id="old_gender" value="<?php echo $data['gender']?>">
<input name="old_age" type="hidden" id="old_age" value="<?php echo $data['age']?>">
<input name="app_age" type="hidden" id="app_age" value="<?php echo $data['apparentage']?>">
<input name="old_nationality" type="hidden" id="old_nationality" value="<?php echo $data['nationality']?>">
<input name="old_concept" type="hidden" id="old_concept" value="<?php echo $data['concept']?>">
<input name="old_str" type="hidden" id="old_str" value="<?php echo $data['strength']?>">
<input name="old_dex" type="hidden" id="old_dex" value="<?php echo $data['dexterity']?>">
<input name="old_sta" type="hidden" id="old_sta" value="<?php echo $data['stamina']?>">
<input name="old_cha" type="hidden" id="old_cha" value="<?php echo $data['charisma']?>">
<input name="old_man" type="hidden" id="old_man" value="<?php echo $data['manipulation']?>">
<input name="old_app" type="hidden" id="old_app" value="<?php echo $data['appearance']?>">
<input name="old_per" type="hidden" id="old_per" value="<?php echo $data['perception']?>">
<input name="old_intel" type="hidden" id="old_intel" value="<?php echo $data['intelligence']?>">
<input name="old_wit" type="hidden" id="old_wit" value="<?php echo $data['wits']?>">
<input name="att_special" type="hidden" id="att_special" value="<?php echo $data['attspecial']?>">
<input name="old_academics" type="hidden" id="old_academics" value="<?php echo $data['academics']?>">
<input name="old_alertness" type="hidden" id="old_alertness" value="<?php echo $data['alertness']?>">
<input name="old_animalken" type="hidden" id="old_animalken" value="<?php echo $data['animalken']?>">
<input name="old_athletics" type="hidden" id="old_athletics" value="<?php echo $data['athletics']?>">
<input name="old_art" type="hidden" id="old_art" value="<?php echo $data['arts']?>">
<input name="old_awareness" type="hidden" id="old_awareness" value="<?php echo $data['awareness']?>">
<input name="old_brawl" type="hidden" id="old_brawl" value="<?php echo $data['brawl']?>">
<input name="old_bureaucracy" type="hidden" id="old_bureaucracy" value="<?php echo $data['bureaucracy']?>">
<input name="old_computer" type="hidden" id="old_computer" value="<?php echo $data['computer']?>">
<input name="old_cosmology" type="hidden" id="old_cosmology" value="<?php echo $data['cosmology']?>">
<input name="old_crafts" type="hidden" id="old_crafts" value="<?php echo $data['crafts']?>">
<input name="old_drive" type="hidden" id="old_drive" value="<?php echo $data['drive']?>">
<input name="old_empathy" type="hidden" id="old_empathy" value="<?php echo $data['empathy']?>">
<input name="old_enigmas" type="hidden" id="old_enigmas" value="<?php echo $data['enigmas']?>">
<input name="old_esoterica" type="hidden" id="old_esoterica" value="<?php echo $data['esoterica']?>">
<input name="old_etiquette" type="hidden" id="old_etiquette" value="<?php echo $data['etiquette']?>">
<input name="old_expression" type="hidden" id="old_expression" value="<?php echo $data['expression']?>">
<input name="old_finance" type="hidden" id="old_finance" value="<?php echo $data['finance']?>">
<input name="old_firearms" type="hidden" id="old_firearms" value="<?php echo $data['firearms']?>">
<input name="old_gremayre" type="hidden" id="old_gremayre" value="<?php echo $data['gremayre']?>">
<input name="old_intimidation" type="hidden" id="old_intimidation" value="<?php echo $data['intimidation']?>">
<input name="old_investigation" type="hidden" id="old_investigation" value="<?php echo $data['investigation']?>">
<input name="old_kenning" type="hidden" id="old_kenning" value="<?php echo $data['kenning']?>">
<input name="old_larceny" type="hidden" id="old_larceny" value="<?php echo $data['larceny']?>">
<input name="old_law" type="hidden" id="old_law" value="<?php echo $data['law']?>">
<input name="old_leadership" type="hidden" id="old_leadership" value="<?php echo $data['leadership']?>">
<input name="old_lore" type="hidden" id="old_lore" value="<?php echo $data['lore']?>">
<input name="old_martialarts" type="hidden" id="old_martialarts" value="<?php echo $data['martialarts']?>">
<input name="old_medicine" type="hidden" id="old_medicine" value="<?php echo $data['medicine']?>">
<input name="old_meditation" type="hidden" id="old_meditation" value="<?php echo $data['meditation']?>">
<input name="old_melee" type="hidden" id="old_melee" value="<?php echo $data['melee']?>">
<input name="old_occult" type="hidden" id="old_occult" value="<?php echo $data['occult']?>">
<input name="old_performance" type="hidden" id="old_performance" value="<?php echo $data['performance']?>">
<input name="old_politics" type="hidden" id="old_politics" value="<?php echo $data['politics']?>">
<input name="old_primalurge" type="hidden" id="old_primalurge" value="<?php echo $data['primalurge']?>">
<input name="old_research" type="hidden" id="old_research" value="<?php echo $data['research']?>">
<input name="old_rituals" type="hidden" id="old_rituals" value="<?php echo $data['rituals']?>">
<input name="old_science" type="hidden" id="old_science" value="<?php echo $data['science']?>">
<input name="old_stealth" type="hidden" id="old_stealth" value="<?php echo $data['stealth']?>">
<input name="old_streetwise" type="hidden" id="old_streetwise" value="<?php echo $data['streetwise']?>">
<input name="old_subterfuge" type="hidden" id="old_subterfuge" value="<?php echo $data['subterfuge']?>">
<input name="old_survival" type="hidden" id="old_survival" value="<?php echo $data['survival']?>">
<input name="old_technology" type="hidden" id="old_technology" value="<?php echo $data['technology']?>">
<input name="abil_special" type="hidden" id="abil_special" value="<?php echo $data['abilspecial']?>">
<input name="old_alt_name" type="hidden" id="old_alt_name" value="<?php echo $data['alt_name']?>">
<input name="old_nature" type="hidden" id="old_nature" value="<?php echo $data['nature']?>">
<input name="old_demeanor" type="hidden" id="old_demeanor" value="<?php echo $data['demeanor']?>">
<input name="old_languages" type="hidden" id="old_languages" value="<?php echo $data['languages']?>">
<input name="old_wpperm" type="hidden" id="old_wpperm" value="<?php echo $data['wpperm']?>">
<input name="old_wptemp" type="hidden" id="old_wptemp" value="<?php echo $data['wptemp']?>">
<input name="old_virtue1" type="hidden" id="old_virtue1" value="<?php echo $data['virtue1']?>">
<input name="old_virtue1val" type="hidden" id="old_virtue1val" value="<?php echo $data['virtue1val']?>">
<input name="old_virtue2" type="hidden" id="old_virtue2" value="<?php echo $data['virtue2']?>">
<input name="old_virtue2val" type="hidden" id="old_virtue2val" value="<?php echo $data['virtue2val']?>">
<input name="old_courage" type="hidden" id="old_courage" value="<?php echo $data['courage']?>">
<input name="old_bloodmax" type="hidden" id="old_bloodmax" value="<?php echo $data['bloodmax']?>">
<input name="old_bloodcurrent" type="hidden" id="old_bloodcurrent" value="<?php echo $data['bloodcurrent']?>">
<input name="old_bloodturn" type="hidden" id="old_bloodturn" value="<?php echo $data['bloodturn']?>">
<input name="old_gnosisperm" type="hidden" id="old_gnosisperm" value="<?php echo $data['gnosisperm']?>">
<input name="old_gnosistemp" type="hidden" id="old_gnosistemp" value="<?php echo $data['gnosistemp']?>">
<input name="old_rage_blood" type="hidden" id="old_rage_blood" value="<?php echo $data['rage_blood']?>">
<input name="old_rageperm" type="hidden" id="old_rageperm" value="<?php echo $data['rageperm']?>">
<input name="old_ragetemp" type="hidden" id="old_ragetemp" value="<?php echo $data['ragetemp']?>">
<input name="old_glamourperm" type="hidden" id="old_glamousperm" value="<?php echo $data['glamourperm']?>">
<input name="old_glamourtemp" type="hidden" id="old_glamourtemp" value="<?php echo $data['glamourtemp']?>">
<input name="old_banalityperm" type="hidden" id="old_banalityperm" value="<?php echo $data['banalityperm']?>">
<input name="old_banalitytemp" type="hidden" id="old_banalitytemp" value="<?php echo $data['banalitytemp']?>">
<input name="old_corpusperm" type="hidden" id="old_corpusperm" value="<?php echo $data['corpusperm']?>">
<input name="old_corpustemp" type="hidden" id="old_corpustemp" value="<?php echo $data['corpustemp']?>">
<input name="old_arete" type="hidden" id="old_arete" value="<?php echo $data['arete']?>">
<input name="old_quinttemp" type="hidden" id="old_quinttemp" value="<?php echo $data['quinttemp']?>">
<input name="old_avatar" type="hidden" id="old_avatar" value="<?php echo $data['avatar']?>">
<input name="old_paradox" type="hidden" id="old_paradox" value="<?php echo $data['paradox']?>">
<input name="old_pathos" type="hidden" id="old_pathos" value="<?php echo $data['pathos']?>">
<input name="old_guild" type="hidden" id="old_guild" value="<?php echo $data['guild']?>">
<input name="old_legion" type="hidden" id="old_legion" value="<?php echo $data['legion']?>">
<input name="old_life_w" type="hidden" id="old_life_w" value="<?php echo $data['life_w']?>">
<input name="old_death" type="hidden" id="old_death" value="<?php echo $data['death']?>">
<input name="old_regret" type="hidden" id="old_regret" value="<?php echo $data['regret']?>">
<input name="old_faction" type="hidden" id="old_faction" value="<?php echo $data['faction']?>">
<input name="old_coorespondence" type="hidden" id="old_coorespondence" value="<?php echo $data['coorespondence']?>">
<input name="old_entropy" type="hidden" id="old_entropy" value="<?php echo $data['entropy']?>">
<input name="old_forces" type="hidden" id="old_forces" value="<?php echo $data['forces']?>">
<input name="old_life" type="hidden" id="old_life" value="<?php echo $data['life']?>">
<input name="old_matter" type="hidden" id="old_matter" value="<?php echo $data['matter']?>">
<input name="old_mind" type="hidden" id="old_mind" value="<?php echo $data['mind']?>">
<input name="old_prime" type="hidden" id="old_prime" value="<?php echo $data['prime']?>">
<input name="old_spirit" type="hidden" id="old_spirit" value="<?php echo $data['spirit']?>">
<input name="old_time" type="hidden" id="old_time" value="<?php echo $data['time']?>">
<input name="old_passion" type="hidden" id="old_passion" value="<?php echo $data['passion']?>">
<input name="old_fetter" type="hidden" id="old_fetter" value="<?php echo $data['fetter']?>">
<input name="old_gift1" type="hidden" id="old_gift1" value="<?php echo $data['gift1']?>">
<input name="old_gift2" type="hidden" id="old_gift2" value="<?php echo $data['gift2']?>">
<input name="old_gift3" type="hidden" id="old_gift3" value="<?php echo $data['gift3']?>">
<input name="old_gift4" type="hidden" id="old_gift4" value="<?php echo $data['gift4']?>">
<input name="old_gift5" type="hidden" id="old_gift5" value="<?php echo $data['gift5']?>">
<input name="old_actor_c" type="hidden" id="old_actor_c" value="<?php echo $data['actor_c']?>">
<input name="old_fae_c" type="hidden" id="old_fae_c" value="<?php echo $data['fae_c']?>">
<input name="old_nature_c" type="hidden" id="old_nature_c" value="<?php echo $data['nature_c']?>">
<input name="old_prop_c" type="hidden" id="old_prop_c" value="<?php echo $data['prop_c']?>">
<input name="old_scene_c" type="hidden" id="old_scene_c" value="<?php echo $data['scene_c']?>">
<input name="old_time_c" type="hidden" id="vtime_c" value="<?php echo $data['time_c']?>">
<input name="old_path" type="hidden" id="old_path" value="<?php echo $data['path']?>">
<input name="old_pathval" type="hidden" id="old_pathval" value="<?php echo $data['pathval']?>">
<input name="old_pathbearing" type="hidden" id="old_pathbearing" value="<?php echo $data['pathbearing']?>">
<input name="old_ritualsk" type="hidden" id="old_ritualsk" value="<?php echo $data['ritualsk']?>">
<input name="old_employer" type="hidden" id="old_employer" value="<?php echo $data['employer']?>">
<input name="old_clan" type="hidden" id="old_clan" value="<?php echo $data['clan']?>">
<input name="old_bloodline" type="hidden" id="old_bloodline" value="<?php echo $data['bloodline']?>">
<input name="old_sire" type="hidden" id="old_sire" value="<?php echo $data['sire']?>">
<input name="old_sect" type="hidden" id="old_sect" value="<?php echo $data['sect']?>">
<input name="old_breed" type="hidden" id="old_breed" value="<?php echo $data['breed']?>">
<input name="old_tribe" type="hidden" id="old_tribe" value="<?php echo $data['tribe']?>">
<input name="old_auspice" type="hidden" id="old_auspice" value="<?php echo $data['auspice']?>">
<input name="old_packname" type="hidden" id="old_packname" value="<?php echo $data['packname']?>">
<input name="old_packtotem" type="hidden" id="old_packtotem" value="<?php echo $data['packtotem']?>">
<input name="old_camp" type="hidden" id="old_camp" value="<?php echo $data['camp']?>">
<input name="old_tradition" type="hidden" id="old_tradition" value="<?php echo $data['tradition']?>">
<input name="old_spec_sphere" type="hidden" id="old_spec_sphere" value="<?php echo $data['spec_sphere']?>">
<input name="old_essence" type="hidden" id="old_essence" value="<?php echo $data['essence']?>">
<input name="old_affiliation" type="hidden" id="old_affiliation" value="<?php echo $data['affiliation']?>">
<input name="old_kith" type="hidden" id="old_kith" value="<?php echo $data['kith']?>">
<input name="old_seeming" type="hidden" id="old_seeming" value="<?php echo $data['seeming']?>">
<input name="old_court" type="hidden" id="old_court" value="<?php echo $data['court']?>">
<input name="old_house" type="hidden" id="old_house" value="<?php echo $data['house']?>">
<input name="old_bygone_species" type="hidden" id="old_bygone_species" value="<?php echo $data['bygone_species']?>">
<input name="old_bygone_element" type="hidden" id="old_bygone_element" value="<?php echo $data['bygone_element']?>">
<input name="old_generation" type="hidden" id="old_generation" value="<?php echo $data['generation']?>">
<input name="old_rank" type="hidden" id="old_rank" value="<?php echo $data['rank']?>">
<input name="old_merits" type="hidden" id="old_merits" value="<?php echo $data['merits']?>">
<input name="old_flaws" type="hidden" id="old_flaws" value="<?php echo $data['flaws']?>">
<input name="old_sec1" type="hidden" id="old_sec1" value="<?php echo $data['sec1']?>">
<input name="old_sec1val" type="hidden" id="old_sec1val" value="<?php echo $data['sec1val']?>">
<input name="old_sec2" type="hidden" id="old_sec2" value="<?php echo $data['sec2']?>">
<input name="old_sec2val" type="hidden" id="old_sec2val" value="<?php echo $data['sec2val']?>">
<input name="old_sec3" type="hidden" id="old_sec3" value="<?php echo $data['sec3']?>">
<input name="old_sec3val" type="hidden" id="old_sec3val" value="<?php echo $data['sec3val']?>">
<input name="old_sec4" type="hidden" id="old_sec4" value="<?php echo $data['sec4']?>">
<input name="old_sec4val" type="hidden" id="old_sec4val" value="<?php echo $data['sec4val']?>">
<input name="old_sec5" type="hidden" id="old_sec5" value="<?php echo $data['sec5']?>">
<input name="old_sec5val" type="hidden" id="old_sec5val" value="<?php echo $data['sec5val']?>">
<input name="old_sec6" type="hidden" id="old_sec6" value="<?php echo $data['sec6']?>">
<input name="old_sec6val" type="hidden" id="old_sec6val" value="<?php echo $data['sec6val']?>">
<input name="old_sec7" type="hidden" id="old_sec7" value="<?php echo $data['sec7']?>">
<input name="old_sec7val" type="hidden" id="old_sec7val" value="<?php echo $data['sec7val']?>">
<input name="old_sec8" type="hidden" id="old_sec8" value="<?php echo $data['sec8']?>">
<input name="old_sec8val" type="hidden" id="old_sec8val" value="<?php echo $data['sec8val']?>">
<input name="old_sec9" type="hidden" id="old_sec9" value="<?php echo $data['sec9']?>">
<input name="old_sec9val" type="hidden" id="old_sec9val" value="<?php echo $data['sec9val']?>">
<input name="old_sec10" type="hidden" id="old_sec10" value="<?php echo $data['sec10']?>">
<input name="old_sec10val" type="hidden" id="old_sec10val" value="<?php echo $data['sec10val']?>">
<input name="old_sec11" type="hidden" id="old_sec11" value="<?php echo $data['sec11']?>">
<input name="old_sec11val" type="hidden" id="old_sec11val" value="<?php echo $data['sec11val']?>">
<input name="old_sec12" type="hidden" id="old_sec12" value="<?php echo $data['sec12']?>">
<input name="old_sec12val" type="hidden" id="old_sec12val" value="<?php echo $data['sec12val']?>">
<input name="old_sec13" type="hidden" id="old_sec13" value="<?php echo $data['sec13']?>">
<input name="old_sec13val" type="hidden" id="old_sec13val" value="<?php echo $data['sec13val']?>">
<input name="old_sec14" type="hidden" id="old_sec14" value="<?php echo $data['sec14']?>">
<input name="old_sec14val" type="hidden" id="old_sec14val" value="<?php echo $data['sec14val']?>">
<input name="old_sec15" type="hidden" id="old_sec15" value="<?php echo $data['sec15']?>">
<input name="old_sec15val" type="hidden" id="old_sec15val" value="<?php echo $data['sec15val']?>">
<input name="old_bg1" type="hidden" id="old_bg1" value="<?php echo $data['bg1']?>">
<input name="old_bg1val" type="hidden" id="old_bg1val" value="<?php echo $data['bg1val']?>">
<input name="old_bg2" type="hidden" id="old_bg2" value="<?php echo $data['bg2']?>">
<input name="old_bg2val" type="hidden" id="old_bg2val" value="<?php echo $data['bg2val']?>">
<input name="old_bg3" type="hidden" id="old_bg3" value="<?php echo $data['bg3']?>">
<input name="old_bg3val" type="hidden" id="old_bg3val" value="<?php echo $data['bg3val']?>">
<input name="old_bg4" type="hidden" id="old_bg4" value="<?php echo $data['bg4']?>">
<input name="old_bg4val" type="hidden" id="old_bg4val" value="<?php echo $data['bg4val']?>">
<input name="old_bg5" type="hidden" id="old_bg5" value="<?php echo $data['bg5']?>">
<input name="old_bg5val" type="hidden" id="old_bg5val" value="<?php echo $data['bg5val']?>">
<input name="old_bg6" type="hidden" id="old_bg6" value="<?php echo $data['bg6']?>">
<input name="old_bg6val" type="hidden" id="old_bg6val" value="<?php echo $data['bg6val']?>">
<input name="old_bg7" type="hidden" id="old_bg7" value="<?php echo $data['bg7']?>">
<input name="old_bg7val" type="hidden" id="old_bg7val" value="<?php echo $data['bg7val']?>">
<input name="old_bg8" type="hidden" id="old_bg8" value="<?php echo $data['bg8']?>">
<input name="old_bg8val" type="hidden" id="old_bg8val" value="<?php echo $data['bg8val']?>">
<input name="old_bg9" type="hidden" id="old_bg9" value="<?php echo $data['bg9']?>">
<input name="old_bg9val" type="hidden" id="old_bg9val" value="<?php echo $data['bg9val']?>">
<input name="old_bg10" type="hidden" id="old_bg10" value="<?php echo $data['bg10']?>">
<input name="old_bg10val" type="hidden" id="old_bg10val" value="<?php echo $data['bg10val']?>">
<input name="old_bg11" type="hidden" id="old_bg11" value="<?php echo $data['bg11']?>">
<input name="old_bg11val" type="hidden" id="old_bg11val" value="<?php echo $data['bg11val']?>">
<input name="old_bg12" type="hidden" id="old_bg12" value="<?php echo $data['bg12']?>">
<input name="old_bg12val" type="hidden" id="old_bg12val" value="<?php echo $data['bg12val']?>">
<input name="old_bg13" type="hidden" id="old_bg13" value="<?php echo $data['bg13']?>">
<input name="old_bg13val" type="hidden" id="old_bg13val" value="<?php echo $data['bg13val']?>">
<input name="old_bg14" type="hidden" id="old_bg14" value="<?php echo $data['bg14']?>">
<input name="old_bg14val" type="hidden" id="old_bg14val" value="<?php echo $data['bg14val']?>">
<input name="old_bg15" type="hidden" id="old_bg15" value="<?php echo $data['bg15']?>">
<input name="old_bg15val" type="hidden" id="old_bg15val" value="<?php echo $data['bg15val']?>">
<input name="old_power1" type="hidden" id="old_power1" value="<?php echo $data['power1']?>">
<input name="old_power1val" type="hidden" id="old_power1val" value="<?php echo $data['power1val']?>">
<input name="old_power2" type="hidden" id="old_power2" value="<?php echo $data['power2']?>">
<input name="old_power2val" type="hidden" id="old_power2val" value="<?php echo $data['power2val']?>">
<input name="old_power3" type="hidden" id="old_power3" value="<?php echo $data['power3']?>">
<input name="old_power3val" type="hidden" id="old_power3val" value="<?php echo $data['power3val']?>">
<input name="old_power4" type="hidden" id="old_power4" value="<?php echo $data['power4']?>">
<input name="old_power4val" type="hidden" id="old_power4val" value="<?php echo $data['power4val']?>">
<input name="old_power5" type="hidden" id="old_power5" value="<?php echo $data['power5']?>">
<input name="old_power5val" type="hidden" id="old_power5val" value="<?php echo $data['power5val']?>">
<input name="old_power6" type="hidden" id="old_power6" value="<?php echo $data['power6']?>">
<input name="old_power6val" type="hidden" id="old_power6val" value="<?php echo $data['power6val']?>">
<input name="old_power7" type="hidden" id="old_power7" value="<?php echo $data['power7']?>">
<input name="old_power7val" type="hidden" id="old_power7val" value="<?php echo $data['power7val']?>">
<input name="old_power8" type="hidden" id="old_power8" value="<?php echo $data['power8']?>">
<input name="old_power8val" type="hidden" id="old_power8val" value="<?php echo $data['power8val']?>">
<input name="old_power9" type="hidden" id="old_power9" value="<?php echo $data['power9']?>">
<input name="old_power9val" type="hidden" id="old_power9val" value="<?php echo $data['power9val']?>">
<input name="old_power10" type="hidden" id="old_power10" value="<?php echo $data['power10']?>">
<input name="old_power10val" type="hidden" id="old_power10val" value="<?php echo $data['power10val']?>">
<input name="old_power11" type="hidden" id="old_power11" value="<?php echo $data['power11']?>">
<input name="old_power11val" type="hidden" id="old_power11val" value="<?php echo $data['power11val']?>">
<input name="old_power12" type="hidden" id="old_power12" value="<?php echo $data['power12']?>">
<input name="old_power12val" type="hidden" id="old_power12val" value="<?php echo $data['power12val']?>">
<input name="old_power13" type="hidden" id="old_power13" value="<?php echo $data['power13']?>">
<input name="old_power13val" type="hidden" id="old_power13val" value="<?php echo $data['power13val']?>">
<input name="old_power14" type="hidden" id="old_power14" value="<?php echo $data['power14']?>">
<input name="old_power14val" type="hidden" id="old_power14val" value="<?php echo $data['power14val']?>">
<input name="old_power15" type="hidden" id="old_power15" value="<?php echo $data['power15']?>">
<input name="old_power15val" type="hidden" id="old_power15val" value="<?php echo $data['power15val']?>">
<input name="old_power16" type="hidden" id="old_power16" value="<?php echo $data['power16']?>">
<input name="old_power16val" type="hidden" id="old_power16val" value="<?php echo $data['power16val']?>">
<input name="old_power17" type="hidden" id="old_power17" value="<?php echo $data['power17']?>">
<input name="old_power17val" type="hidden" id="old_power17val" value="<?php echo $data['power17val']?>">
<input name="old_power18" type="hidden" id="old_power18" value="<?php echo $data['power18']?>">
<input name="old_power18val" type="hidden" id="old_power18val" value="<?php echo $data['power18val']?>">
<input name="old_renown1" type="hidden" id="old_renown1" value="<?php echo $data['renown1']?>">
<input name="old_renown1perm" type="hidden" id="old_renown1perm" value="<?php echo $data['renown1perm']?>">
<input name="old_renown1temp" type="hidden" id="old_renown1temp" value="<?php echo $data['renown1temp']?>">
<input name="old_renown2" type="hidden" id="old_renown2" value="<?php echo $data['renown2']?>">
<input name="old_renown2perm" type="hidden" id="old_renown2perm" value="<?php echo $data['renown2perm']?>">
<input name="old_renown2temp" type="hidden" id="old_renown2temp" value="<?php echo $data['renown2temp']?>">
<input name="old_renown3" type="hidden" id="old_renown3" value="<?php echo $data['renown3']?>">
<input name="old_renown3perm" type="hidden" id="old_renown3perm" value="<?php echo $data['renown3perm']?>">
<input name="old_renown3temp" type="hidden" id="old_renown3temp" value="<?php echo $data['renown3temp']?>">
<input name="old_vampire_venue" type="hidden" id="old_vampire_venue" value="<?php echo $data['vampire_venue']?>">
<input name="old_shifter_venue" type="hidden" id="old_shifter_venue" value="<?php echo $data['shifter_venue']?>">
<input name="old_mage_venue" type="hidden" id="old_mage_venue" value="<?php echo $data['mage_venue']?>">
<input name="old_fae_venue" type="hidden" id="old_fae_venue" value="<?php echo $data['fae_venue']?>">
<input name="old_wraith" type="hidden" id="old_wraith_venue" value="<?php echo $data['wraith_venue']?>">
<input name="old_bygone_venue" type="hidden" id="old_bygone_venue" value="<?php echo $data['bygone_venue']?>">
<input name="old_mortal_venue" type="hidden" id="old_mortal_venue" value="<?php echo $data['mortal_venue']?>">
<input name="old_equipment" type="hidden" id="old_equipment" value="<?php echo $data['equipment']?>">
<input name="old_othereq" type="hidden" id="old_othereq" value="<?php echo $data['othereq']?>">
<input name="old_cre_notes" type="hidden" id="old_cre_notes" value="<?php echo $data['cre_notes']?>">
<input name="old_sfa" type="hidden" id="old_sfa" value="<?php echo $data['sfa']?>">
<input name="old_sanctioned" type="hidden" id="old_sanctioned" value="<?php echo $data['sanctioned']?>">
<input name="old_char_type" type="hidden" id="old_char_type" value="<?php echo $data['char_type']?>">
<input name="old_retainer_of" type="hidden" id="old_retainer_of" value="<?php echo $data['retainer_of']?>">