<form name="limited edit" action="edit_limchar.php" method="POST">
  <link href="../layout.css" rel="stylesheet" type="text/css">
  <input name="playername" type="hidden" id="playername" value="<?php echo $data['playername'] ?>">
  <input name="alternateName" type="hidden" id="alternateName" value="<?php echo $data['alternateName'] ?>">
  <input name="personAge" type="hidden" id="personAge" value="<?php echo $data['personAge'] ?>">
  <input name="apparentPersonAge" type="hidden" id="apparentPersonAge" value="<?php echo $data['apparentPersonAge'] ?>">
  <input name="concept" type="hidden" id="concept" value="<?php echo $data['concept'] ?>">
  <input name="nature" type="hidden" id="nature" value="<?php echo $data['nature'] ?>">
  <input name="demeanor" type="hidden" id="demeanor" value="<?php echo $data['demeanor'] ?>">
  <input name="nationality" type="hidden" id="nationality" value="<?php echo $data['nationality'] ?>">
  <input name="gender" type="hidden" id="gender" value="<?php echo $data['gender'] ?>">
  <input name="char_type" type="hidden" id="char_type" value="<?php echo $data['char_type'] ?>">
  <input name="strength" type="hidden" id="strength" value="<?php echo $data['strength'] ?>">
  <input name="dexterity" type="hidden" id="dexterity" value="<?php echo $data['dexterity'] ?>">
  <input name="stamina" type="hidden" id="stamina" value="<?php echo $data['stamina'] ?>">
  <input name="charisma" type="hidden" id="charisma" value="<?php echo $data['charisma'] ?>">
  <input name="manipulation" type="hidden" id="manipulation" value="<?php echo $data['manipulation'] ?>">
  <input name="appearance" type="hidden" id="appearance" value="<?php echo $data['appearance'] ?>">
  <input name="perception" type="hidden" id="perception" value="<?php echo $data['perception'] ?>">
  <input name="intelligence" type="hidden" id="intelligence" value="<?php echo $data['intelligence'] ?>">
  <input name="wits" type="hidden" id="wits" value="<?php echo $data['wits'] ?>">
  <input name="attspecial" type="hidden" id="attspecial" value="<?php echo $data['attspecial'] ?>">
  <input name="academics" type="hidden" id="academics" value="<?php echo $data['academics'] ?>">
  <input name="alertness" type="hidden" id="alertness" value="<?php echo $data['alertness'] ?>">
  <input name="animalken" type="hidden" id="animalken" value="<?php echo $data['animalken'] ?>">
  <input name="athletics" type="hidden" id="athletics" value="<?php echo $data['athletics'] ?>">
  <input name="arts" type="hidden" id="arts" value="<?php echo $data['arts'] ?>">
  <input name="awareness" type="hidden" id="awareness" value="<?php echo $data['awareness'] ?>">
  <input name="brawl" type="hidden" id="brawl" value="<?php echo $data['brawl'] ?>">
  <input name="bureaucracy" type="hidden" id="bureaucracy" value="<?php echo $data['bureaucracy'] ?>">
  <input name="computer" type="hidden" id="computer" value="<?php echo $data['computer'] ?>">
  <input name="cosmology" type="hidden" id="cosmology" value="<?php echo $data['cosmology'] ?>">
  <input name="crafts" type="hidden" id="crafts" value="<?php echo $data['crafts'] ?>">
  <input name="drive" type="hidden" id="drive" value="<?php echo $data['drive'] ?>">
  <input name="empathy" type="hidden" id="empathy" value="<?php echo $data['empathy'] ?>">
  <input name="enigmas" type="hidden" id="enigmas" value="<?php echo $data['enigmas'] ?>">
  <input name="esoterica" type="hidden" id="esoterica" value="<?php echo $data['esoterica'] ?>">
  <input name="etiquette" type="hidden" id="etiquette" value="<?php echo $data['etiquette'] ?>">
  <input name="expression" type="hidden" id="expression" value="<?php echo $data['expression'] ?>">
  <input name="finance" type="hidden" id="finance" value="<?php echo $data['finance'] ?>">
  <input name="firearms" type="hidden" id="firearms" value="<?php echo $data['firearms'] ?>">
  <input name="gremayre" type="hidden" id="gremayre" value="<?php echo $data['gremayre'] ?>">
  <input name="intimidation" type="hidden" id="intimidation" value="<?php echo $data['intimidation'] ?>">
  <input name="investigation" type="hidden" id="investigation" value="<?php echo $data['investigation'] ?>">
  <input name="kenning" type="hidden" id="kenning" value="<?php echo $data['kenning'] ?>">
  <input name="larceny" type="hidden" id="larceny" value="<?php echo $data['larceny'] ?>">
  <input name="law" type="hidden" id="law" value="<?php echo $data['law'] ?>">
  <input name="leadership" type="hidden" id="leadership" value="<?php echo $data['leadership'] ?>">
  <input name="lore" type="hidden" id="lore" value="<?php echo $data['lore'] ?>">
  <input name="martialarts" type="hidden" id="martialarts" value="<?php echo $data['martialarts'] ?>">
  <input name="medicine" type="hidden" id="medicine" value="<?php echo $data['medicine'] ?>">
  <input name="meditation" type="hidden" id="meditation" value="<?php echo $data['meditation'] ?>">
  <input name="melee" type="hidden" id="melee" value="<?php echo $data['melee'] ?>">
  <input name="occult" type="hidden" id="occult" value="<?php echo $data['occult'] ?>">
  <input name="performance" type="hidden" id="performance" value="<?php echo $data['performance'] ?>">
  <input name="politics" type="hidden" id="politics" value="<?php echo $data['politics'] ?>">
  <input name="primalurge" type="hidden" id="primalurge" value="<?php echo $data['primalurge'] ?>">
  <input name="research" type="hidden" id="research" value="<?php echo $data['research'] ?>">
  <input name="rituals" type="hidden" id="rituals" value="<?php echo $data['rituals'] ?>">
  <input name="science" type="hidden" id="science" value="<?php echo $data['science'] ?>">
  <input name="stealth" type="hidden" id="stealth" value="<?php echo $data['stealth'] ?>">
  <input name="streetwise" type="hidden" id="streetwise" value="<?php echo $data['streetwise'] ?>">
  <input name="subterfuge" type="hidden" id="subterfuge" value="<?php echo $data['subterfuge'] ?>">
  <input name="survival" type="hidden" id="survival" value="<?php echo $data['survival'] ?>">
  <input name="technology" type="hidden" id="technology" value="<?php echo $data['technology'] ?>">
  <input name="sec1" type="hidden" id="sec1" value="<?php echo $data['sec1'] ?>">
  <input name="sec1val" type="hidden" id="sec1val" value="<?php echo $data['sec1val'] ?>">
  <input name="sec2" type="hidden" id="sec2" value="<?php echo $data['sec2'] ?>">
  <input name="sec2val" type="hidden" id="sec2val" value="<?php echo $data['sec2val'] ?>">
  <input name="sec3" type="hidden" id="sec3" value="<?php echo $data['sec3'] ?>">
  <input name="sec3val" type="hidden" id="sec3val" value="<?php echo $data['sec3val'] ?>">
  <input name="sec4" type="hidden" id="sec4" value="<?php echo $data['sec4'] ?>">
  <input name="sec4val" type="hidden" id="sec4val" value="<?php echo $data['sec4val'] ?>">
  <input name="sec5" type="hidden" id="sec5" value="<?php echo $data['sec5'] ?>">
  <input name="sec5val" type="hidden" id="sec5val" value="<?php echo $data['sec5val'] ?>">
  <input name="sec6" type="hidden" id="sec6" value="<?php echo $data['sec6'] ?>">
  <input name="sec6val" type="hidden" id="sec6val" value="<?php echo $data['sec6val'] ?>">
  <input name="sec7" type="hidden" id="sec7" value="<?php echo $data['sec7'] ?>">
  <input name="sec7Val" type="hidden" id="sec7Val" value="<?php echo $data['sec7Val'] ?>">
  <input name="sec8" type="hidden" id="sec8" value="<?php echo $data['sec8'] ?>">
  <input name="sec8Val" type="hidden" id="sec8Val" value="<?php echo $data['sec8Val'] ?>">
  <input name="sec9" type="hidden" id="sec9" value="<?php echo $data['sec9'] ?>">
  <input name="sec9Val" type="hidden" id="sec9Val" value="<?php echo $data['sec9Val'] ?>">
  <input name="sec10" type="hidden" id="sec10" value="<?php echo $data['sec10'] ?>">
  <input name="sec10Val" type="hidden" id="sec10Val" value="<?php echo $data['sec10Val'] ?>">
  <input name="sec11" type="hidden" id="sec11" value="<?php echo $data['sec11'] ?>">
  <input name="sec11Val" type="hidden" id="sec11Val" value="<?php echo $data['sec11Val'] ?>">
  <input name="sec12" type="hidden" id="sec12" value="<?php echo $data['sec12'] ?>">
  <input name="sec12Val" type="hidden" id="sec12Val" value="<?php echo $data['sec12Val'] ?>">
  <input name="sec13" type="hidden" id="sec13" value="<?php echo $data['sec13'] ?>">
  <input name="sec13Val" type="hidden" id="sec13Val" value="<?php echo $data['sec13Val'] ?>">
  <input name="sec14" type="hidden" id="sec14" value="<?php echo $data['sec14'] ?>">
  <input name="sec14Val" type="hidden" id="sec14Val" value="<?php echo $data['sec14Val'] ?>">
  <input name="sec15" type="hidden" id="sec15" value="<?php echo $data['sec15'] ?>">
  <input name="sec15val" type="hidden" id="sec15val" value="<?php echo $data['sec15val'] ?>">
  <input name="abilspecial" type="hidden" id="abilspecial" value="<?php echo $data['abilspecial'] ?>">
  <input name="bg1" type="hidden" id="bg1" value="<?php echo $data['bg1'] ?>">
  <input name="bg1val" type="hidden" id="bg1val" value="<?php echo $data['bg1val'] ?>">
  <input name="bg2" type="hidden" id="bg2" value="<?php echo $data['bg2'] ?>">
  <input name="bg2val" type="hidden" id="bg2val" value="<?php echo $data['bg2val'] ?>">
  <input name="bg3" type="hidden" id="bg3" value="<?php echo $data['bg3'] ?>">
  <input name="bg3val" type="hidden" id="bg3val" value="<?php echo $data['bg3val'] ?>">
  <input name="bg4" type="hidden" id="bg4" value="<?php echo $data['bg4'] ?>">
  <input name="bg4val" type="hidden" id="bg4val" value="<?php echo $data['bg4val'] ?>">
  <input name="bg5" type="hidden" id="bg5" value="<?php echo $data['bg5'] ?>">
  <input name="bg5val" type="hidden" id="bg5val" value="<?php echo $data['bg5val'] ?>">
  <input name="bg6" type="hidden" id="bg6" value="<?php echo $data['bg6'] ?>">
  <input name="bg6val" type="hidden" id="bg6val" value="<?php echo $data['bg6val'] ?>">
  <input name="bg7" type="hidden" id="bg7" value="<?php echo $data['bg7'] ?>">
  <input name="bg7val" type="hidden" id="bg7val" value="<?php echo $data['bg7val'] ?>">
  <input name="bg8" type="hidden" id="bg8" value="<?php echo $data['bg8'] ?>">
  <input name="bg8val" type="hidden" id="bg8val" value="<?php echo $data['bg8val'] ?>">
  <input name="bg9" type="hidden" id="bg9" value="<?php echo $data['bg9'] ?>">
  <input name="bg9val" type="hidden" id="bg9val" value="<?php echo $data['bg9val'] ?>">
  <input name="bg10" type="hidden" id="bg10" value="<?php echo $data['bg10'] ?>">
  <input name="bg10val" type="hidden" id="bg10val" value="<?php echo $data['bg10val'] ?>">
  <input name="bg11" type="hidden" id="bg11" value="<?php echo $data['bg11'] ?>">
  <input name="bg11val" type="hidden" id="bg11val" value="<?php echo $data['bg11val'] ?>">
  <input name="bg12" type="hidden" id="bg12" value="<?php echo $data['bg12'] ?>">
  <input name="bg1val2" type="hidden" id="bg1val2" value="<?php echo $data['bg12val'] ?>">
  <input name="bg13" type="hidden" id="bg13" value="<?php echo $data['bg13'] ?>">
  <input name="bg13val" type="hidden" id="bg13val" value="<?php echo $data['bg13val'] ?>">
  <input name="bg14" type="hidden" id="bg14" value="<?php echo $data['bg14'] ?>">
  <input name="bg14val" type="hidden" id="bg14val" value="<?php echo $data['bg14val'] ?>">
  <input name="bg15" type="hidden" id="bg15" value="<?php echo $data['bg15'] ?>">
  <input name="bg15val" type="hidden" id="bg15val" value="<?php echo $data['bg15val'] ?>">
  <input name="avatar" type="hidden" id="avatar" value="<?php echo $data['avatar'] ?>">
  <input name="languages" type="hidden" id="languages" value="<?php echo $data['languages'] ?>">
  <input name="wpperm" type="hidden" id="wpperm" value="<?php echo $data['wpperm'] ?>">
  <input name="wptemp" type="hidden" id="wptemp" value="<?php echo $data['wptemp'] ?>">
  <input name="virtue1" type="hidden" id="virtue1" value="<?php echo $data['virtue1'] ?>">
  <input name="virtue1val" type="hidden" id="virtue1val" value="<?php echo $data['virtue1val'] ?>">
  <input name="virtue2" type="hidden" id="virtue2" value="<?php echo $data['virtue2'] ?>">
  <input name="virtue2val" type="hidden" id="virtue2val" value="<?php echo $data['virtue2val'] ?>">
  <input name="courage" type="hidden" id="courage" value="<?php echo $data['courage'] ?>">
  <input name="bloodmax" type="hidden" id="bloodmax" value="<?php echo $data['bloodmax'] ?>">
  <input name="bloodcurrent" type="hidden" id="bloodcurrent" value="<?php echo $data['bloodcurrent'] ?>">
  <input name="bloodturn" type="hidden" id="bloodturn" value="<?php echo $data['bloodturn'] ?>">
  <input name="gnosisperm" type="hidden" id="gnosisperm" value="<?php echo $data['gnosisperm'] ?>">
  <input name="gnosistemp" type="hidden" id="gnosistemp" value="<?php echo $data['gnosistemp'] ?>">
  <input name="rage_blood" type="hidden" id="rage_blood" value="<?php echo $data['rage_blood'] ?>">
  <input name="rageperm" type="hidden" id="rageperm" value="<?php echo $data['rageperm'] ?>">
  <input name="ragetemp" type="hidden" id="ragetemp" value="<?php echo $data['ragetemp'] ?>">
  <input name="glamourperm" type="hidden" id="glamousperm" value="<?php echo $data['glamourperm'] ?>">
  <input name="glamourtemp" type="hidden" id="glamourtemp" value="<?php echo $data['glamourtemp'] ?>">
  <input name="banalityperm" type="hidden" id="banalityperm" value="<?php echo $data['banalityperm'] ?>">
  <input name="banalitytemp" type="hidden" id="banalitytemp" value="<?php echo $data['banalitytemp'] ?>">
  <input name="corpusperm" type="hidden" id="corpusperm" value="<?php echo $data['corpusperm'] ?>">
  <input name="corpustemp" type="hidden" id="corpustemp" value="<?php echo $data['corpustemp'] ?>">
  <input name="arete" type="hidden" id="arete" value="<?php echo $data['arete'] ?>">
  <input name="quintperm" type="hidden" id="quintperm" value="<?php echo $data['quintperm'] ?>">
  <input name="quinttemp" type="hidden" id="quinttemp" value="<?php echo $data['quinttemp'] ?>">
  <input name="paradox" type="hidden" id="paradox" value="<?php echo $data['paradox'] ?>">
  <input name="pathos" type="hidden" id="pathos" value="<?php echo $data['pathos'] ?>">
  <input name="guild" type="hidden" id="guild" value="<?php echo $data['guild'] ?>">
  <input name="legion" type="hidden" id="legion" value="<?php echo $data['legion'] ?>">
  <input name="life_w" type="hidden" id="life_w" value="<?php echo $data['life_w'] ?>">
  <input name="death" type="hidden" id="death" value="<?php echo $data['death'] ?>">
  <input name="regret" type="hidden" id="regret" value="<?php echo $data['regret'] ?>">
  <input name="faction" type="hidden" id="faction" value="<?php echo $data['faction'] ?>">
  <input name="renown1" type="hidden" id="renown1" value="<?php echo $data['renown1'] ?>">
  <input name="renown1perm" type="hidden" id="renown1perm" value="<?php echo $data['renown1perm'] ?>">
  <input name="renown1temp" type="hidden" id="renown1temp" value="<?php echo $data['renown1temp'] ?>">
  <input name="renown2" type="hidden" id="renown2" value="<?php echo $data['renown2'] ?>">
  <input name="renown2perm" type="hidden" id="renown2perm" value="<?php echo $data['renown2perm'] ?>">
  <input name="renown2temp" type="hidden" id="renown2temp" value="<?php echo $data['renown2temp'] ?>">
  <input name="renown3" type="hidden" id="renown3" value="<?php echo $data['renown3'] ?>">
  <input name="renown3perm" type="hidden" id="renown3perm" value="<?php echo $data['renown3perm'] ?>">
  <input name="renown3temp" type="hidden" id="renown3temp" value="<?php echo $data['renown3temp'] ?>">
  <input name="power1" type="hidden" id="power1" value="<?php echo $data['power1'] ?>">
  <input name="power1val" type="hidden" id="power1val" value="<?php echo $data['power1val'] ?>">
  <input name="power2" type="hidden" id="power2" value="<?php echo $data['power2'] ?>">
  <input name="power2val" type="hidden" id="power2val" value="<?php echo $data['power2val'] ?>">
  <input name="power3" type="hidden" id="power3" value="<?php echo $data['power3'] ?>">
  <input name="power3val" type="hidden" id="power3val" value="<?php echo $data['power3val'] ?>">
  <input name="power4" type="hidden" id="power4" value="<?php echo $data['power4'] ?>">
  <input name="power4val" type="hidden" id="power4val" value="<?php echo $data['power4val'] ?>">
  <input name="power5" type="hidden" id="power5" value="<?php echo $data['power5'] ?>">
  <input name="power5val" type="hidden" id="power5val" value="<?php echo $data['power5val'] ?>">
  <input name="power6" type="hidden" id="power6" value="<?php echo $data['power6'] ?>">
  <input name="power6val" type="hidden" id="power6val" value="<?php echo $data['power6val'] ?>">
  <input name="power7" type="hidden" id="power7" value="<?php echo $data['power7'] ?>">
  <input name="power7val" type="hidden" id="power7val" value="<?php echo $data['power7val'] ?>">
  <input name="power8" type="hidden" id="power8" value="<?php echo $data['power8'] ?>">
  <input name="power8val" type="hidden" id="power8val" value="<?php echo $data['power8val'] ?>">
  <input name="power9" type="hidden" id="power9" value="<?php echo $data['power9'] ?>">
  <input name="power9val" type="hidden" id="power9val" value="<?php echo $data['power9val'] ?>">
  <input name="power10" type="hidden" id="power10" value="<?php echo $data['power10'] ?>">
  <input name="power10val" type="hidden" id="power10val" value="<?php echo $data['power10val'] ?>">
  <input name="power11" type="hidden" id="power11" value="<?php echo $data['power11'] ?>">
  <input name="power11val" type="hidden" id="power11val" value="<?php echo $data['power11val'] ?>">
  <input name="power12" type="hidden" id="power12" value="<?php echo $data['power12'] ?>">
  <input name="power12val" type="hidden" id="power12val" value="<?php echo $data['power12val'] ?>">
  <input name="power13" type="hidden" id="power13" value="<?php echo $data['power13'] ?>">
  <input name="power13val" type="hidden" id="power13val" value="<?php echo $data['power13val'] ?>">
  <input name="power14" type="hidden" id="power14" value="<?php echo $data['power14'] ?>">
  <input name="power14val" type="hidden" id="power14val" value="<?php echo $data['power14val'] ?>">
  <input name="power15" type="hidden" id="power15" value="<?php echo $data['power15'] ?>">
  <input name="power15val" type="hidden" id="power15val" value="<?php echo $data['power15val'] ?>">
  <input name="power16" type="hidden" id="power16" value="<?php echo $data['power16'] ?>">
  <input name="power16val" type="hidden" id="power16val" value="<?php echo $data['power16val'] ?>">
  <input name="power17" type="hidden" id="power17" value="<?php echo $data['power17'] ?>">
  <input name="power17val" type="hidden" id="power17val" value="<?php echo $data['power17val'] ?>">
  <input name="power18" type="hidden" id="power18" value="<?php echo $data['power18'] ?>">
  <input name="power18val" type="hidden" id="power18val" value="<?php echo $data['power18val'] ?>">
  <input name="coorespondence" type="hidden" id="coorespondence" value="<?php echo $data['coorespondence'] ?>">
  <input name="entropy" type="hidden" id="entropy" value="<?php echo $data['entropy'] ?>">
  <input name="forces" type="hidden" id="forces" value="<?php echo $data['forces'] ?>">
  <input name="life" type="hidden" id="life" value="<?php echo $data['life'] ?>">
  <input name="matter" type="hidden" id="matter" value="<?php echo $data['matter'] ?>">
  <input name="mind" type="hidden" id="mind" value="<?php echo $data['mind'] ?>">
  <input name="prime" type="hidden" id="prime" value="<?php echo $data['prime'] ?>">
  <input name="spirit" type="hidden" id="spirit" value="<?php echo $data['spirit'] ?>">
  <input name="time" type="hidden" id="time" value="<?php echo $data['time'] ?>">
  <input name="passion" type="hidden" id="passion" value="<?php echo $data['passion'] ?>">
  <input name="fetter" type="hidden" id="fetter" value="<?php echo $data['fetter'] ?>">
  <input name="gift1" type="hidden" id="gift1" value="<?php echo $data['gift1'] ?>">
  <input name="gift2" type="hidden" id="gift2" value="<?php echo $data['gift2'] ?>">
  <input name="gift3" type="hidden" id="gift3" value="<?php echo $data['gift3'] ?>">
  <input name="gift4" type="hidden" id="gift4" value="<?php echo $data['gift4'] ?>">
  <input name="gift5" type="hidden" id="gift5" value="<?php echo $data['gift5'] ?>">
  <input name="actor_c" type="hidden" id="actor_c" value="<?php echo $data['actor_c'] ?>">
  <input name="fae_c" type="hidden" id="fae_c" value="<?php echo $data['fae_c'] ?>">
  <input name="nature_c" type="hidden" id="nature_c" value="<?php echo $data['nature_c'] ?>">
  <input name="prop_c" type="hidden" id="prop_c" value="<?php echo $data['prop_c'] ?>">
  <input name="scene_c" type="hidden" id="scene_c" value="<?php echo $data['scene_c'] ?>">
  <input name="time_c" type="hidden" id="time_c" value="<?php echo $data['time_c'] ?>">
  <input name="path" type="hidden" id="path" value="<?php echo $data['path'] ?>">
  <input name="pathval" type="hidden" id="pathval" value="<?php echo $data['pathval'] ?>">
  <input name="pathbearing" type="hidden" id="pathbearing" value="<?php echo $data['pathbearing'] ?>">
  <input name="ritualsk" type="hidden" id="ritualsk" value="<?php echo $data['ritualsk'] ?>">
  <input name="employer" type="hidden" id="employer" value="<?php echo $data['employer'] ?>">
  <input name="clan" type="hidden" id="clan" value="<?php echo $data['clan'] ?>">
  <input name="bloodline" type="hidden" id="bloodline" value="<?php echo $data['bloodline'] ?>">
  <input name="sire" type="hidden" id="sire" value="<?php echo $data['sire'] ?>">
  <input name="sect" type="hidden" id="sect" value="<?php echo $data['sect'] ?>">
  <input name="breed" type="hidden" id="breed" value="<?php echo $data['breed'] ?>">
  <input name="tribe" type="hidden" id="tribe" value="<?php echo $data['tribe'] ?>">
  <input name="auspice" type="hidden" id="auspice" value="<?php echo $data['auspice'] ?>">
  <input name="packname" type="hidden" id="packname" value="<?php echo $data['packname'] ?>">
  <input name="packtotem" type="hidden" id="packtotem" value="<?php echo $data['packtotem'] ?>">
  <input name="camp" type="hidden" id="camp" value="<?php echo $data['camp'] ?>">
  <input name="tradition" type="hidden" id="tradition" value="<?php echo $data['tradition'] ?>">
  <input name="spec_sphere" type="hidden" id="spec_sphere" value="<?php echo $data['spec_sphere'] ?>">
  <input name="essence" type="hidden" id="essence" value="<?php echo $data['essence'] ?>">
  <input name="affiliation" type="hidden" id="affiliation" value="<?php echo $data['affiliation'] ?>">
  <input name="kith" type="hidden" id="kith" value="<?php echo $data['kith'] ?>">
  <input name="seeming" type="hidden" id="seeming" value="<?php echo $data['seeming'] ?>">
  <input name="court" type="hidden" id="court" value="<?php echo $data['court'] ?>">
  <input name="house" type="hidden" id="house" value="<?php echo $data['house'] ?>">
  <input name="bygone_species" type="hidden" id="bygone_species" value="<?php echo $data['bygone_species'] ?>">
  <input name="bygone_element" type="hidden" id="bygone_element" value="<?php echo $data['bygone_element'] ?>">
  <input name="vampire_venue" type="hidden" id="vampire_venue" value="<?php echo $data['vampire_venue'] ?>">
  <input name="shifter_venue" type="hidden" id="shifter_venue" value="<?php echo $data['shifter_venue'] ?>">
  <input name="mage_venue" type="hidden" id="mage_venue" value="<?php echo $data['mage_venue'] ?>">
  <input name="fae_venue" type="hidden" id="fae_venue" value="<?php echo $data['fae_venue'] ?>">
  <input name="wraith" type="hidden" id="venue" type="hidden" id="wraith_venue"
    value="<?php echo $data['wraith_venue'] ?>">
  <input name="bygone_venue" type="hidden" id="bygone_venue" value="<?php echo $data['bygone_venue'] ?>">
  <input name="mortal_venue" type="hidden" id="mortal_venue" value="<?php echo $data['mortal_venue'] ?>">
  <input name="generation" type="hidden" id="generation" value="<?php echo $data['generation'] ?>">
  <input name="rank" type="hidden" id="rank" value="<?php echo $data['rank'] ?>">
  <input name="merits" type="hidden" id="merits" value="<?php echo $data['merits'] ?>">
  <input name="flaws" type="hidden" id="flaws" value="<?php echo $data['flaws'] ?>">
  <input name="cre_notes" type="hidden" id="cre_notes" value="<?php echo $data['cre_notes'] ?>">
  <input name="st_notes" type="hidden" id="st_notes" value="<?php echo $data['st_notes'] ?>">
  <input name="player_notes" type="hidden" id="player_notes" value="<?php echo $data['player_notes'] ?>">
  <input name="equipment" type="hidden" id="equipment" value="<?php echo $data['equipment'] ?>">
  <input name="othereq" type="hidden" id="othereq" value="<?php echo $data['othereq'] ?>">
  <input name="sfa" type="hidden" id="sfa" value="<?php echo $data['sfa'] ?>">
  <table width="100%" align="center">
    <caption>
      <div class='pagetopic'>Edit Character Information</div>
    </caption>
    <tr>
      <td>
        <?php
        require 'creedit/lim_edit.php';
  ?>
      </td>
    </tr>
    <tr>
      <td>
        <?php
  require 'footer2.php';
  ?>
      </td>
    </tr>
  </table>
</form>