<table width="100%">
  <tr>
    <td width="24%"><div class='item'>Clan</div></td>
    <td width="25%"><div class='item'><select name="clan" size="1" class="form" id="clan">
      <option selected><?php echo $data[clan]?><value="<?php echo $data[clan]?>"></option>
        <option value="Brujah">Brujah</option>
        <option value="Gangrel">Gangrel</option>
        <option value="Malkavian">Malkavian</option>
        <option value="Nosferatu">Nosferatu</option>
        <option value="Toreador">Toreador</option>
        <option value="Tremere">Tremere</option>
        <option value="Ventrue">Ventrue</option>
        <option value="Assamite">Assamite</option>
        <option value="Caitiff">Caitiff</option>
        <option value="Follower of Set">Follower of Set</option>
        <option value="Giovanni">Giovanni</option>
        <option value="Lasombra">Lasombra</option>
        <option value="Ravnos">Ravnos</option>
        <option value="Tzimisce">Tzimisce</option>
        <option value="Daughter of Cacophony">Daughter of Cacophony</option>
        <option value="Gargoyles">Gargoyles</option>
        <option value="Salubri">Salubri</option>
        <option value="Samedi">Samedi</option>
        <option value="True Brujah">True Brujah</option>
        <option value="Anushin-Rawan">Anushin-Rawan</option>
        <option value="Bratovich">Bratovich</option>
        <option value="Ducheski">Ducheski</option>
        <option value="Grimaldi">Grimaldi</option>
        <option value="Kairouan Brother">Kairouan Brother</option>
        <option value="Obertus">Obertus</option>
        <option value="Oprinchniki">Oprinchniki</option>
        <option value="Rossellini">Rossellini</option>
        <option value="Zantosa">Zantosa</option>
        <option value="Dhampire">Dhampire</option></select></div></td>
    <td width="2%">&nbsp;</td>
    <td width="24%"><div class='item'>Nature</div></td>
    <td width="25%"><select name="nature" size="1" class="form" id="nature">
      <option selected><?php echo $data[nature]?><value="<?php echo $data[nature]?>"></option>
        <option value="Anarchist">Anarchist</option>
        <option value="Architect">Architect</option>
        <option value="Autocrat">Autocrat</option>
        <option value="Bon Vivant">Bon Vivant</option>
        <option value="Bravo">Bravo</option>
        <option value="Capitalist">Capitalist</option>
        <option value="Caregiver">Cargiver</option>
        <option value="Celebrant">Celebrant</option>
        <option value="Chameleon">Chameleon</option>
        <option value="Child">Child</option>
        <option value="Competitor">Competitor</option>
        <option value="Conformist">Conformist</option>
        <option value="Conniver">Conniver</option>
        <option value="Creep Show">Creep Show</option>
        <option value="Critic Show">Critic</option>
        <option value="Curmudgeon">Curmudgeon</option>
        <option value="Dabbler">Dabbler</option>
        <option value="Deviant">Deviant</option>
        <option value="Director">Director</option>
        <option value="Eye of the Storm">Eye of the Storm</option>
        <option value="Fanatic">Fanatic</option>
        <option value="Gallant">Gallant</option>
        <option value="Guru">Guru</option>
        <option value="Idealist">Idealist</option>
        <option value="Judge">Judge</option>
        <option value="Loner">Loner</option>
        <option value="Martyr">Martyr</option>
        <option value="Masochist">Masochist</option>
        <option value="Monster">Monster</option>
        <option value="Nihilist">Nihilist</option>
        <option value="Pedagogue">Pedagogue</option>
        <option value="Penitent">Penitent</option>
        <option value="Perfectionist">Perfectionist</option>
        <option value="Rebel">Rebel</option>
        <option value="Rogue">Rogue</option>
        <option value="Sadist">Sadist</option>
        <option value="Scientist">Scientist</option>
        <option value="Sociopath">Sociopath</option>
        <option value="Soldier">Soldier</option>
        <option value="Survivor">Survivor</option>
        <option value="Traditionalist">Traditionalist</option>
        <option value="Trickster">Trickster</option>
        <option value="Visionary">Visionary</option></select></div></td>
  </tr>
  <tr>
    <td><div class='item'>Domitor</div></td>
    <td><div class="item"><input name="sire" type="text" class="form" id="sire" size="23" maxlength="24" value="<?php echo $data[sire]?>"></div></td>
    <td>&nbsp;</td>
    <td><div class='item'>Demeanor</div></td>
    <td><div class="item"><select name="demeanor" size="1" class="form" id="demeanor">
      <option selected><?php echo $data[demeanor]?><value="<?php echo $data[demeanor]?>"></option>
         <option value="Architect">Architect</option>
        <option value="Autocrat">Autocrat</option>
        <option value="Bon Vivant">Bon Vivant</option>
        <option value="Bravo">Bravo</option>
        <option value="Capitalist">Capitalist</option>
        <option value="Caregiver">Cargiver</option>
        <option value="Celebrant">Celebrant</option>
        <option value="Chameleon">Chameleon</option>
        <option value="Child">Child</option>
        <option value="Competitor">Competitor</option>
        <option value="Conformist">Conformist</option>
        <option value="Conniver">Conniver</option>
        <option value="Creep Show">Creep Show</option>
        <option value="Curmudgeon">Curmudgeon</option>
        <option value="Dabbler">Dabbler</option>
        <option value="Deviant">Deviant</option>
        <option value="Director">Director</option>
        <option value="Eye of the Storm">Eye of the Storm</option>
        <option value="Fanatic">Fanatic</option>
        <option value="Gallant">Gallant</option>
        <option value="Guru">Guru</option>
        <option value="Idealist">Idealist</option>
        <option value="Judge">Judge</option>
        <option value="Loner">Loner</option>
        <option value="Martyr">Martyr</option>
        <option value="Masochist">Masochist</option>
        <option value="Monster">Monster</option>
        <option value="Pedagogue">Pedagogue</option>
        <option value="Penitent">Penitent</option>
        <option value="Perfectionist">Perfectionist</option>
        <option value="Rebel">Rebel</option>
        <option value="Rogue">Rogue</option>
        <option value="Sadist">Sadist</option>
        <option value="Scientist">Scientist</option>
        <option value="Sociopath">Sociopath</option>
        <option value="Soldier">Soldier</option>
        <option value="Survivor">Survivor</option>
        <option value="Traditionalist">Traditionalist</option>
        <option value="Trickster">Trickster</option>
        <option value="Visionary">Visionary</option></select></div></td>
  </tr>
</table>